<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Dashboard</title>
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.6.2/js/bootstrap.min.js"></script>



    <style>
        body {
            background-color: #edf5e8;
        }

        .containAll {
            display: grid;
            grid-template: 14vh 100vh/ 10vw 90vw;
        }

        .btn-outline-success {
            border: #0D3334 0.2px solid;
            border-radius: 10px !important;
            height: 6vh;
            margin: 0.6vw;
            color: black;
            font-size: 1vw;
            overflow: hidden;
        }

        .Dashboard button {
            width: 90%;
        }

        .btn-outline-success:hover {
            background-color: #0D3334;
            cursor: pointer;
        }

        .btn-check:checked+.btn,
        .btn.active,
        .btn.show,
        .btn:first-child:active,
        :not(.btn-check)+.btn:active {
            background-color: #00C289;
        }
        .h1Logo{
            font-family: 'Brush Script MT', cursive;
        }
        .leftSide {
            background-color: white;
            height: 100%;
            width: 12vw;
            grid-area: 1/1/3/1;
            position: fixed;
            overflow: hidden;
            display: flex;
            align-items: center;
            z-index: 300 !important;
            flex-direction: column;
        }


        .imgClass {

            width: 8vw;
        }

        .Dashboard {
            margin-top: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            color: white;
            font-size: 1.7vw;
            text-align: center;
            width: 100%;
        }

        .containsTabBody {
            margin-top: 2vh;
            margin-left: 3vw;
            height: 100%;
            width: 100%;
            grid-area: 2 / 2 / 3 / 3;
        }

        .Title {
            height: 5vh;
            font-size: 2vw;

        }

        #dateTime {
            font-size: 2vw;
        }

        .temp2 {

            align-items: stretch;
            width: 100%;
        }

        .temp3 {
            border-top: 0.5px #2525257b solid;
            margin: 0.6vw !important;
        }

        .PageTop {

            grid-area: 1/2/2/3;
            display: flex;
            width: 85vw;
            margin-top: 2.8vh;
            padding-left: 3vw;
            justify-content: space-between;
        }

        .tab-content {
            margin-left: 3vw;
        }

        .roundingCardEdges {
            border-radius: 20px;
        }

        .firstRow {
            width: 80vw;

        }

        .secondRow {
            width: 24vw;
            height: 20vh;
        }

        .thirdRow {
            width: 53vw;
            height: 50vh;
        }

        .thirdRow2 {
            width: 24vw;
            height: 50vh;
        }

        .card {
            background-color: #FEFFFE !important;
        }

        .squareTesting {
            border-right: black solid 1px;
            height: 20vh;
            width: 24vw;
        }

        .squareTesting2 {
            height: 20vh;
            width: 24vw;
        }
    </style>
</head>

<body>

    <div class="containAll">



        <div class="leftSide">

            <h2 class="h1Logo">KitchenSync</h2>

            <a style="height: 9vh;" href="#"> <img class="imgClass" src="assets/img/logo-colored.png" alt="KitchenSync icon"></a>
            <div class="Dashboard">
                <div class="nav flex-column nav-pills temp2" id="v-pills-tab" role="tablist"
                    aria-orientation="vertical">
                    <button class="btn btn-outline-success active" id="v-pills-Dashboard-tab" data-toggle="pill"
                        data-target="#v-pills-Dashboard" type="button" role="tab" aria-controls="v-pills-Dashboard"
                        aria-selected="true">Main Dashboard
                    </button>

                    <button class="btn btn-outline-success" id="v-pills-community-tab" data-toggle="pill"
                        data-target="#v-pills-community" type="button" role="tab" aria-controls="v-pills-community"
                        aria-selected="false">Community Blog
                    </button>

                    <button class="btn btn-outline-success" id="v-pills-info-tab" data-toggle="pill"
                        data-target="#v-pills-info" type="button" role="tab" aria-controls="v-pills-info"
                        aria-selected="false">Account Information
                    </button>

                </div>

                <div>
                    <div class="temp3">

                    </div>
                    <button class="btn btn-outline-success">
                        Settings
                    </button>

                    <button class="btn btn-outline-success">
                        Help
                    </button>

                </div>
            </div>
        </div>

        <div class="PageTop">
            <div class="Title">
                Hello "User Name Here"
                <p style='font-size:1.4vw;'>Welcome to KitchenSync Smart Dashboard</p>
            </div>
            <div id="dateTime">
                Date
            </div>

        </div>


        <div class="containsTabBody">

            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-Dashboard" role="tabpanel"
                    aria-labelledby="v-pills-Dashboard-tab">
                    <br><br>
                    <div class="card shadow roundingCardEdges firstRow">
                        <div class="card-body d-flex justify-content-between">
                            <div class="squareTesting">

                            </div>
                            <div class="squareTesting">

                            </div>
                            <div class="squareTesting2">

                            </div>
                        </div>
                    </div>


                    <br><br>
                    <div class="firstRow d-flex justify-content-between  ">
                        <div class="card shadow roundingCardEdges thirdRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges thirdRow2">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>


                    <br><br>
                    <div class="firstRow d-flex justify-content-around ">
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="tab-pane fade" id="v-pills-community" role="tabpanel"
                    aria-labelledby="v-pills-community-tab">
                    <!-- Community content -->



                    <br><br>
                    <div class="card shadow roundingCardEdges firstRow">
                        <div class="card-body d-flex justify-content-between">
                            <div class="squareTesting">

                            </div>
                            <div class="squareTesting">

                            </div>
                            <div class="squareTesting2">

                            </div>
                        </div>
                    </div>


                    <br><br>
                    <div class="firstRow d-flex justify-content-between  ">
                        <div class="card shadow roundingCardEdges thirdRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges thirdRow2">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>


                    <br><br>
                    <div class="firstRow d-flex justify-content-around ">
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>



                    </div>

                </div>

                <div class="tab-pane fade" id="v-pills-info" role="tabpanel" aria-labelledby="v-pills-info-tab">
                    <!-- Account information content -->



                    <br><br>
                    <div class="card shadow roundingCardEdges firstRow">
                        <div class="card-body d-flex justify-content-between">
                            <div class="squareTesting">

                            </div>
                            <div class="squareTesting">

                            </div>
                            <div class="squareTesting2">

                            </div>
                        </div>
                    </div>


                    <br><br>
                    <div class="firstRow d-flex justify-content-between  ">
                        <div class="card shadow roundingCardEdges thirdRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges thirdRow2">
                            <div class="card-body">

                            </div>
                        </div>
                    </div>


                    <br><br>
                    <div class="firstRow d-flex justify-content-around ">
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>
                        <div class="card shadow roundingCardEdges secondRow">
                            <div class="card-body">

                            </div>
                        </div>





                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            function updateDateTime() {
                const dateTimeElement = document.getElementById('dateTime');
                const now = new Date();
                dateTimeElement.innerHTML = now.toLocaleString('en-US', {
                    weekday: 'long',
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric',
                }) + "<br> <p style='font-size:1.5vw;'>" + now.toLocaleString('en-US', {
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: true
                }) + "</p>";

            }
            updateDateTime();
            setInterval(updateDateTime, 1000);
        });


        $(document).ready(function () {
            // Handle click on pill buttons
            $('#v-pills-tab button').click(function (e) {
                e.preventDefault(); // Prevent the default button action

                // Deactivate all tabs and hide all tab panes
                $('#v-pills-tab button').removeClass('active').attr('aria-selected', 'false');
                $('.tab-pane').removeClass('show active');

                // Activate this tab
                $(this).addClass('active').attr('aria-selected', 'true');

                // Show the current tab pane
                var target = $(this).data('target');
                $(target).addClass('show active');
            });
        });

    </script>
</body>

</html>